#BlueJ package file
dependency1.from=ClubTest
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubTest
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
dependency4.from=ClubDemo
dependency4.to=Club
dependency4.type=UsesDependency
dependency5.from=Club
dependency5.to=Membership
dependency5.type=UsesDependency
package.editor.height=429
package.editor.width=715
package.editor.x=682
package.editor.y=256
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=69
readme.editor.y=65
target1.editor.height=523
target1.editor.width=626
target1.editor.x=1184
target1.editor.y=224
target1.height=50
target1.name=ClubTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=60
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=101
target2.editor.y=57
target2.height=60
target2.name=ClubDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=483
target3.editor.y=83
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=310
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=60
target4.name=Club
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=290
target4.y=180
