#BlueJ class context
comment0.params=x1\ y1\ x2\ y2
comment0.target=LineSegment(double,\ double,\ double,\ double)
comment0.text=\r\n\ Initializes\ this\ LineSegement\ with\ starting\ point\ (x1,\ y1)\ and\r\n\ ending\ point\ (x2,\ y2).\r\n
comment1.params=
comment1.target=Point\ getStartingPoint()
comment1.text=\r\n\ Returns\ the\ starting\ point\ of\ this\ LineSegment.\r\n
comment2.params=
comment2.target=Point\ getEndingPoint()
comment2.text=\r\n\ Returns\ the\ ending\ point\ of\ this\ LineSegment.\r\n
comment3.params=
comment3.target=double\ length()
comment3.text=\r\n\ Returns\ the\ length\ of\ this\ LineSegment.\r\n
comment4.params=distance
comment4.target=void\ moveHorizontal(double)
comment4.text=\r\n\ Moves\ this\ LineSegment\ the\ specified\ distance\ horizontally.\r\n
comment5.params=distance
comment5.target=void\ moveVertical(double)
comment5.text=\r\n\ Moves\ this\ LineSegment\ the\ specified\ distance\ vertically.\r\n
comment6.params=
comment6.target=boolean\ isVertical()
comment6.text=\r\n\ Returns\ true\ if\ this\ LineSegment\ is\ a\ vertical\ line;\r\n\ otherwise\ returns\ false.\r\n
comment7.params=
comment7.target=boolean\ isHorizontal()
comment7.text=\r\n\ Returns\ true\ if\ this\ LineSegment\ is\ a\ horizontal\ line;\r\n\ otherwise\ returns\ false.\r\n
comment8.params=
comment8.target=double\ slope()
comment8.text=\r\n\ Returns\ the\ slope\ of\ this\ LineSegment.\ \r\n
numComments=9
