#BlueJ class context
comment0.params=
comment0.target=LineSegmentTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ LineSegmentTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructor()
comment4.params=
comment4.target=void\ testLength()
comment5.params=
comment5.target=void\ testMoveHorizontal()
comment6.params=
comment6.target=void\ testMoveVertical()
comment7.params=
comment7.target=void\ testIsVertical()
comment8.params=
comment8.target=void\ testIsHorizontal()
comment9.params=
comment9.target=void\ testSlope()
numComments=10
