#BlueJ package file
dependency1.from=PointTest
dependency1.to=Point
dependency1.type=UsesDependency
dependency2.from=LineSegment
dependency2.to=Point
dependency2.type=UsesDependency
dependency3.from=LineSegmentTest
dependency3.to=LineSegment
dependency3.type=UsesDependency
dependency4.from=LineSegmentTest
dependency4.to=Point
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=702
package.editor.y=276
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=523
target1.editor.width=906
target1.editor.x=311
target1.editor.y=27
target1.height=50
target1.name=PointTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=80
target1.x=280
target1.y=110
target2.association=LineSegmentTest
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=LineSegment
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=110
target2.y=60
target3.editor.height=523
target3.editor.width=626
target3.editor.x=603
target3.editor.y=16
target3.height=50
target3.name=LineSegmentTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=120
target3.x=140
target3.y=30
target4.association=PointTest
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Point
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=140
