#BlueJ class context
comment0.params=
comment0.target=PointTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ PointTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testConstructors()
comment3.text=\ Verifies\ that\ the\ 0-parameter\ and\ 2-parameter\ consructors\r\n\ \ correctly\ initialize\ new\ Point\ objects.\ Assumes\ that\ accessor\r\n\ \ methods\ getX\ and\ getY\ are\ correct.\r\n
comment4.params=
comment4.target=void\ testShift()
numComments=5
