#BlueJ class context
comment0.params=
comment0.target=Point()
comment0.text=\r\n\ Initializes\ this\ Point\ so\ that\ lies\ at\ the\ origin,\ (0,\ 0).\r\n
comment1.params=x\ y
comment1.target=Point(double,\ double)
comment1.text=\r\n\ Initializes\ this\ Point\ with\ the\ specified\ x\ and\ y\ coordinates.\r\n
comment2.params=
comment2.target=double\ getX()
comment2.text=\r\n\ Returns\ this\ Point's\ x\ coordinate.\r\n
comment3.params=
comment3.target=double\ getY()
comment3.text=\r\n\ Returns\ this\ Point's\ y\ coordinate.\r\n
comment4.params=delta_x\ delta_y
comment4.target=void\ shift(double,\ double)
comment4.text=\r\n\ Shift\ this\ Point\ delta_x\ units\ along\ the\ x-axis\ and\ \r\n\ delta-y\ units\ along\ the\ y-axis.\r\n
numComments=5
