#BlueJ class context
comment0.params=
comment0.target=ChequingAccountTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ ChequingAccountTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ testGetBalance()
comment3.text=\r\n\ Verify\ that\ the\ balance\ in\ a\ newly\ created\ account\ is\ \r\n\ the\ amount\ passed\ to\ the\ constructor.\r\n
comment4.params=
comment4.target=void\ testDeposit()
comment4.text=\r\n\ Verify\ that\ the\ inherited\ deposit\ method\ works.\r\n
comment5.params=
comment5.target=void\ testWithdrawal()
comment6.params=
comment6.target=void\ testMonthEnd()
numComments=7
