#BlueJ package file
dependency1.from=ChequingAccountTest
dependency1.to=ChequingAccount
dependency1.type=UsesDependency
dependency2.from=SavingsAccountTest
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=781
package.editor.y=479
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=928
target1.editor.y=227
target1.height=50
target1.name=SavingsAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1008
target2.editor.y=228
target2.height=50
target2.name=ChequingAccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=30
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=941
target3.editor.y=232
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=819
target4.editor.y=238
target4.height=50
target4.name=ChequingAccount
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=120
target5.height=50
target5.name=SavingsAccountTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=330
target5.y=270
