#BlueJ package file
dependency1.from=BishopTest
dependency1.to=Bishop
dependency1.type=UsesDependency
dependency2.from=RookTest
dependency2.to=Rook
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=855
package.editor.y=357
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.association=RookTest
target1.editor.height=569
target1.editor.width=1031
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Rook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=60
target2.association=BishopTest
target2.editor.height=520
target2.editor.width=1013
target2.editor.x=882
target2.editor.y=53
target2.height=50
target2.name=Bishop
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=160
target3.editor.height=520
target3.editor.width=1142
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BishopTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=230
target3.y=130
target4.editor.height=520
target4.editor.width=949
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RookTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=220
target4.y=30
target5.editor.height=533
target5.editor.width=1163
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ChessPiece
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=20
target5.y=100
