#BlueJ class context
comment0.params=
comment0.target=Counter()
comment0.text=\r\n\ Constructs\ a\ new\ Counter\ whose\ current\ count\ is\r\n\ initialized\ to\ DEFAULT_MINIMUM,\ and\ which\ is\ \r\n\ intended\ to\ counts\ between\ DEFAULT_MINIMUM\ and\ \r\n\ DEFAULT_MAXIMUM,\ inclusive.\r\n
comment1.params=minCount\ maxCount
comment1.target=Counter(int,\ int)
comment1.text=\r\n\ Constructs\ a\ new\ Counter\ whose\ current\ count\ is\r\n\ initialized\ to\ minCount,\ and\ which\ is\ intended\ to\ \r\n\ count\ between\ minCount\ and\ maxCount,\ inclusive.\r\n\ \r\n\ @param\ The\ minimum\ value\ for\ this\ counter.\r\n\ @param\ The\ maximum\ value\ for\ this\ counter.\r\n
comment2.params=
comment2.target=int\ maximumCount()
comment2.text=\r\n\ Returns\ the\ maximum\ value\ of\ this\ counter.\r\n\ \r\n\ @return\ The\ counter's\ maximum\ value.\r\n
comment3.params=
comment3.target=int\ minimumCount()
comment3.text=\r\n\ Returns\ the\ minimum\ value\ of\ this\ counter.\r\n\ \r\n\ @return\ The\ counter's\ minimum\ value.\r\n
comment4.params=
comment4.target=int\ getCount()
comment4.text=\r\n\ Returns\ this\ counter's\ current\ count.\r\n\ \r\n\ @return\ The\ counter's\ current\ value.\r\n
comment5.params=
comment5.target=boolean\ isAtMinimum()
comment5.text=\r\n\ Determines\ if\ this\ counter\ is\ at\ its\ minimum\ value.\r\n\ \r\n\ @return\ true\ if\ this\ counter\ is\ at\ it\ minimum\ value;\r\n\ otherwise\ false.\r\n
comment6.params=
comment6.target=boolean\ isAtMaximum()
comment6.text=\r\n\ Determines\ if\ this\ counter\ is\ at\ its\ maximum\ value.\r\n\ \r\n\ @return\ true\ if\ this\ counter\ is\ at\ its\ maximum\ value;\r\n\ otherwise\ false.\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ this\ counter\ to\ its\ minimum\ value.\r\n
comment8.params=
comment8.target=void\ countUp()
comment8.text=\r\n\ Increment\ this\ counter\ by\ 1.\r\n
numComments=9
