#BlueJ package file
dependency1.from=FactorialCounterTest
dependency1.to=FactorialCounter
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=905
package.editor.x=702
package.editor.y=276
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FactorialCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=22
target2.editor.y=39
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=20
target3.editor.height=512
target3.editor.width=1029
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LimitedCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=433
target4.editor.y=133
target4.height=50
target4.name=FactorialCounterTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=480
target4.y=120
target5.editor.height=512
target5.editor.width=951
target5.editor.x=88
target5.editor.y=148
target5.height=50
target5.name=RollOverCounter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=160
