#BlueJ package file
dependency1.from=KeypadPanel
dependency1.to=ButtonListener
dependency1.type=UsesDependency
dependency2.from=PhoneGUI
dependency2.to=KeypadPanel
dependency2.type=UsesDependency
dependency3.from=PhonePanel
dependency3.to=KeypadPanel
dependency3.type=UsesDependency
dependency4.from=ClearButtonListener
dependency4.to=PhonePanel
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=974
package.editor.y=177
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=477
target1.editor.y=56
target1.height=50
target1.name=ButtonListener
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=309
target2.editor.y=15
target2.height=50
target2.name=KeypadPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=518
target3.editor.y=64
target3.height=50
target3.name=PhoneGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1014
target4.editor.y=197
target4.height=50
target4.name=PhonePanel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=1014
target5.editor.y=197
target5.height=50
target5.name=ClearButtonListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=180
target5.y=210
