#BlueJ class context
comment0.params=name\ id
comment0.target=Employee(java.lang.String,\ long)
comment1.params=
comment1.target=double\ calculatePay()
comment1.text=\r\n\ Calculate\ two\ week's\ pay\ for\ this\ employee.\r\n\ \r\n\ @return\ the\ amount\ this\ employee\ is\ paid\ every\ two\ weeks.\r\n
comment2.params=emp
comment2.target=boolean\ hasSameID(Employee)
comment2.text=\r\n\ Determines\ if\ this\ employee\ and\ employee\ emp\ are\ the\ same\ employee,\ based\ on\ their\ ID.\r\n\ @return\ true\ if\ employee\ emp\ has\ the\ same\ ID\ as\ this\ employee;\ otherwise\ false.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Return\ a\ string\ representation\ of\ this\ employee.\r\n\ \r\n\ @return\ a\ string\ of\ the\ form\ "name\:\ id";\ for\ example,\r\n\ \ \ \ \ \ \ \ \ "Cathy\ Coder\:\ 123456"\r\n
numComments=4
