#BlueJ package file
dependency1.from=Company
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=SalariedEmployeeTest
dependency2.to=HourlyEmployee
dependency2.type=UsesDependency
dependency3.from=HourlyEmployeeTest
dependency3.to=SalariedEmployee
dependency3.type=UsesDependency
dependency4.from=SalariedEmployeeTest
dependency4.to=SalariedEmployee
dependency4.type=UsesDependency
dependency5.from=HourlyEmployeeTest
dependency5.to=HourlyEmployee
dependency5.type=UsesDependency
dependency6.from=CompanyTest
dependency6.to=Company
dependency6.type=UsesDependency
dependency7.from=CompanyTest
dependency7.to=SalariedEmployee
dependency7.type=UsesDependency
dependency8.from=CompanyTest
dependency8.to=HourlyEmployee
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=875
package.editor.y=377
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=SalariedEmployeeTest
target1.editor.height=700
target1.editor.width=1111
target1.editor.x=111
target1.editor.y=55
target1.height=50
target1.name=SalariedEmployee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=281
target2.editor.y=38
target2.height=50
target2.name=CompanyTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=100
target2.y=40
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=70
target3.height=50
target3.name=SalariedEmployeeTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=80
target3.y=210
target4.association=CompanyTest
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Company
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=90
target5.editor.y=70
target5.height=50
target5.name=HourlyEmployeeTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=360
target5.y=250
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Employee
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=230
target6.y=120
target7.association=HourlyEmployeeTest
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=HourlyEmployee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=280
