#BlueJ package file
dependency1.from=HourlyEmployeeTest
dependency1.to=SalariedEmployee
dependency1.type=UsesDependency
dependency2.from=CompanyTest
dependency2.to=Company
dependency2.type=UsesDependency
dependency3.from=CompanyTest
dependency3.to=SalariedEmployee
dependency3.type=UsesDependency
dependency4.from=CompanyTest
dependency4.to=HourlyEmployee
dependency4.type=UsesDependency
dependency5.from=SalariedEmployeeTest
dependency5.to=SalariedEmployee
dependency5.type=UsesDependency
dependency6.from=SalariedEmployeeTest
dependency6.to=HourlyEmployee
dependency6.type=UsesDependency
dependency7.from=HourlyEmployeeTest
dependency7.to=HourlyEmployee
dependency7.type=UsesDependency
dependency8.from=Company
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=Company
dependency9.to=IEmployee
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=901
package.editor.y=319
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.association=SalariedEmployeeTest
target1.editor.height=700
target1.editor.width=1111
target1.editor.x=111
target1.editor.y=55
target1.height=50
target1.name=SalariedEmployee
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=IEmployee
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=290
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=281
target3.editor.y=38
target3.height=50
target3.name=CompanyTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=100
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=90
target4.editor.y=70
target4.height=50
target4.name=SalariedEmployeeTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=150
target4.x=110
target4.y=210
target5.association=CompanyTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=Company
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=90
target6.editor.y=70
target6.height=50
target6.name=HourlyEmployeeTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=350
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=565
target7.editor.y=52
target7.height=50
target7.name=Employee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=230
target7.y=120
target8.association=HourlyEmployeeTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=191
target8.editor.y=103
target8.height=50
target8.name=HourlyEmployee
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=250
